OFFICERSBACKGROUND
Eric S. Yuan . Mr. Yuan is the founder of our company and has served as the Chairman of our board directors, President and Chief Executive Officer since June 2011. From May 2007 to June 2011, Mr. Yuan served as Corporate Vice President of Engineering at Cisco Systems, Inc., a multinational technology company. Mr. Yuan served in various roles, most recently as Vice President of Engineering, at WebEx Communications, Inc., an internet company, from August 1997 until its acquisition by Cisco Systems, Inc. in May 2007. Mr. Yuan holds a Bachelor’s degree in Applied Math from Shandong University of Science & Technology and a Master’s degree in engineering from China University of Mining & Technology. Mr. Yuan was selected to serve on our board of directors because of the perspective and experience he brings as our founder, as well as his extensive experience with technology companies.
Aparna Bawa . Ms. Bawa has served as our General Counsel since September 2018 and as our Secretary since December 2018. Prior to joining us, Ms. Bawa served as Senior Vice President and General Counsel of Magento, Inc., an e-commerce platform company, from June 2017 until its acquisition by Adobe Inc. in June 2018. From November 2012 to May 2017, Ms. Bawa served as Vice President, General Counsel and Secretary of Nimble Storage, Inc., an enterprise flash storage company, which was acquired by Hewlett Packard Enterprise in April 2017. Ms. Bawa holds a B.Sc. in Accounting from Marquette University and a J.D. from Harvard Law School.  
Janine Pelosi . Ms. Pelosi has served as our Chief Marketing Officer since March 2019. She previously served as our Head of Marketing and Online Business from November 2018 to March 2019. Prior to this, Ms. Pelosi served as our Head of Marketing from March 2015 to November 2018. From May 2007  to March 2015, Ms. Pelosi served in various marketing roles at Cisco Systems, Inc., most recently as Senior Manager of Marketing WebEx Online. Ms. Pelosi served in various roles at WebEx Communications, Inc., most recently as Online Marketing Manager, from June 2004 until its acquisition by Cisco Systems, Inc. in May 2007. Ms. Pelosi holds a B.S. degree in Business Administration and Marketing from San Jose State University.
Kelly Steckelberg. Ms. Steckelberg has served as our Chief Financial Officer since November 2017. Prior to joining us, Ms. Steckelberg served in various executive positions at Zoosk, Inc., an internet dating company, including Chief Executive Officer from December 2014 to June 2017, Chief Operating Officer from August 2012 to December 2014 and Chief Financial Officer from March 2011 to December 2014. From May 2007 to March 2011, Ms. Steckelberg worked at Cisco Systems, Inc., where her roles included Consumer Segment Finance Senior Director and divisional Chief Financial Officer for WebEx. Prior to joining Cisco Systems, Inc., Ms. Steckelberg served as Controller and Chief Accounting Officer at WebEx Communications, Inc., from May 2006 until its acquisition by Cisco Systems, Inc. in May 2007. Ms. Steckelberg holds a B.B.A. in Accounting and an MPA from the University of Texas at Austin.
Jonathan Chadwick . Mr. Chadwick has served as a member of our board of directors since September 2017. Since April 2016, Mr. Chadwick has been a private investor. From November 2012 to April 2016, Mr. Chadwick served as Chief Financial Officer, Chief Operating Officer and Executive Vice President of VMware, Inc., a virtualization and cloud infrastructure solutions company. From March 2011 until October 2011, he served as the Chief Financial Officer of Skype Communication S.a.r.l., a voice over IP (VoIP) service company, and as a Corporate Vice President of Microsoft Corporation, a technology company, after its acquisition of Skype Communication S.a.r.l. from October 2011 until November 2012. From June 2010 until February 2011, Mr. Chadwick served as Executive Vice President and Chief Financial Officer of McAfee, Inc., a security software company, until its acquisition by Intel Corporation. From September 1997 until June 2010, Mr. Chadwick served in various executive roles at Cisco Systems, Inc. He also worked for Coopers & Lybrand, an accounting firm (now PricewaterhouseCoopers) in various roles in the United States and United Kingdom. He currently serves on the boards of directors of Cognizant Technology Solutions Corporation, an IT business services provider, Elastic N.V., a search and data analysis company, ServiceNow, Inc., a cloud computing company, and various private companies. He previously served on the board of directors of F5 Networks, Inc., an application networking delivery company. Mr. Chadwick is a Chartered Accountant in England and holds a B.Sc. degree in Electrical and Electronic Engineering from the University of Bath.
Carl M. Eschenbach . Mr. Eschenbach has served as a member of our board of directors since November 2016. Since April 2016, Mr. Eschenbach has been a general partner at Sequoia Capital Operations, LLC, a venture capital firm. Prior to joining Sequoia Capital Operations, LLC, Mr. Eschenbach spent 14 years at VMware, Inc., most recently as its President and Chief Operating Officer, a role he held from December 2012 to March 2016. He served as VMware, Inc.’s Co-President and Chief Operating Officer from April 2012 to December 2012, as  Co-President, Customer Operations from January 2011 to April 2012, and as Executive Vice President of Worldwide Field Operations from May 2005 to January 2011. Prior to joining VMware, Inc. in 2002, Mr. Eschenbach held various sales management positions with Inktomi Corporation, 3Com Corporation, Lucent Technologies Inc., and Dell EMC. He currently serves on the boards of directors of Palo Alto Networks, Inc., a global cybersecurity company, and Workday, Inc., a leading provider of enterprise cloud applications. Mr. Eschenbach is also a director of several private companies.Mr. Eschenbach received an electronics technician diploma from DeVry University. We believe Mr. Eschenbach is qualified to serve as a member of our board of directors because of his significant experience in the technology industry and service on the boards of directors of various public companies.  
Peter Gassner. Mr. Gassner has served as a member of our board of directors since October 2015. Since January 2007, Mr. Gassner has served as Chief Executive Officer and member of the board of directors of Veeva Systems Inc., a cloud computing company. Prior to that, from July 2003 to June 2005, Mr. Gassner served as Senior Vice President of Technology at salesforce.com, inc., a global leader in CRM. From January 1995 to June 2003, Mr. Gassner served as Chief Architect and General Manager of PeopleTools at PeopleSoft, Inc., a company providing human resources management systems acquired by Oracle. Mr. Gassner also serves on the board of directors of Guidewire Software, Inc., a software publisher. Mr. Gassner holds a B.S. in Computer Science from Oregon State University. We believe Mr. Gassner is qualified to serve as a member of our board of directors because of his significant management experience in the technology industry and service on the boards of directors of various public companies.
Kimberly L. Hammonds.  Ms. Hammonds has served as a member of our board of directors since September 2018. Ms. Hammonds served as the Group Chief Operating Officer at Deutsche Bank AG, a global financial services company and as a member of the Deutsche Bank Management Board from November 2015 to May 2018. She joined Deutsche Bank as Chief Information Officer and Global Co-Head Technology and Operations in November 2013 from The Boeing Company, a global aerospace company. Ms. Hammonds joined The Boeing Company in 2008 and served in a number of capacities, including most recently as Chief Information Officer/Vice President, Global Infrastructure, Global Business Systems from January 2011 to November 2013. Ms. Hammonds joined The Boeing Company from Dell Incorporated, a technology company, where she led IT systems development for manufacturing operations in the Americas, and directed global IT reliability and factory systems since 2007. Ms. Hammonds currently serves on the boards of directors of Box, Inc., an enterprise cloud content and file sharing provider, Cloudera, Inc., a data management, machine learning and advance analytics platform provider, Tenable Holdings, Inc., a provider of cybersecurity solutions, and Red Hat, Inc., a provider of open source solutions. Ms. Hammonds holds a B.S.E. from the University of Michigan at Ann Arbor and an MBA from Western Michigan University. We believe Ms. Hammonds is qualified to serve as a member of our board of directors because of her significant market and financial expertise and service on the boards of directors of various public companies.
Dan Scheinman . Mr. Scheinman has served as a member of our board of directors since January 2013. Since April 2011, Mr. Scheinman has served as an angel investor. From January 1997 to April 2011, Mr. Scheinman served in various roles at Cisco Systems, Inc., most recently as Senior Vice President, Cisco Media Solutions Group. He currently serves on the boards of directors of Arista Networks, Inc., a cloud networking company and SentinelOne, an endpoint protection company. Mr. Scheinman holds a B.A. degree in Politics from Brandeis University and a J.D. from the Duke University School of Law. We believe Mr. Scheinman is qualified to serve as a member of our board of directors because of his significant knowledge of our company and the technology industry.
Santiago Subotovsky . Mr. Subotovsky has served as a member of our board of directors since December 2014. Mr. Subotovsky is a General Partner at Emergence Capital, a venture capital firm, and has been with the firm since 2010. In 1999, Mr. Subotovsky founded AXG Tecnonexo, an e-learning vendor in Latin America. Mr. Subotovsky currently serves on the boards of directors of several private companies. He holds a B.S. in Economics from Universidad de San Andrés in Argentina and an MBA from Harvard Business School. Mr. Subotovsky is an Endeavor Entrepreneur and Kauffman Fellow. We believe Mr. Subotovsky is qualified to serve on our board of directors because of his experience in the venture capital industry and his market knowledge and experience serving as a director of various private companies.  
Bart Swanson . Mr. Swanson has served as a member of our board of directors since August 2013. Since March 2013, Mr. Swanson has served as an advisor at Horizons Ventures Limited, a venture capital firm. Previously, Mr. Swanson served as Chairman and President of Summly Ltd., a mobile news app acquired by Yahoo Inc., the Chief Operating Officer of Badoo Ltd., a social discovery network, the Managing Director and Vice President International at GSI Commerce, an e-commerce corporation acquired by eBay Inc., and a General Manager at Amazon.com, Inc., a multinational technology company. Mr. Swanson currently serves on the boards of directors of several private companies, including Beyond Merits Limited. Mr. Swanson previously served as a director of the Modern Times Group (MTG), a digital entertainment company. Mr. Swanson holds a B.A. in History and Political Science from the University of Southern California, an M.A. in International Studies from the University of Pennsylvania, and an MBA from The Wharton School of the University of Pennsylvania. We believe Mr. Swanson is qualified to serve as a member of our board of directors because of his experience in the venture capital industry and his market knowledge and experience serving as a director of various private companies.
