“Wolfram|Alpha笔记本”简介
陆萌

“Wolfram|Alpha笔记本”（Wolfram|Alpha Notebook Edition）是一个将 Wolfram|Alpha（W|A）后端和 Wolfram 笔记本前端结合为一体的新平台。它通过 W|A 后端（计算引擎＋知识库）支持使用自然语言表达指令或需求解的问题，涵盖丰富的学科内容领域，可在笔记本环境中输出和保存 W|A 风格的结果，同时又在笔记本界面固有的各种交互和编程功能之上，对基于 W|A 的使用场景做了很多优化。比起快捷方便但更适合于在浏览器内一次性简短使用的 W|A 网站，“Wolfram|Alpha笔记本”更利于教学和学习，可以编辑内容丰富、有交互功能的文档资料，辅助教师和学生开发课件和演讲幻灯片。本讲座会介绍大量实例，特别是在STEM学科中的，希望可以帮助用户逐步了解“Wolfram|Alpha笔记本”这个新工具。
